# CinemaTicket

./: README.md  build.gradle  project_info  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bk120/cinematicket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutme
app/src/main/java/com/bk120/cinematicket/: MainActivity.java  MyApp.java  ReadMe  info
app/src/main/java/com/bk120/cinematicket/activitys/: AddBalanceActivity.java  AddCommentActivity.java  AddressActivity.java  BalanceActivity.java  BuyFilmActivity.java  ChatRoomActivity.java  CinemaChairActivity.java  CinemaSupFilmActivity.java  FlashActivity.java  GestureLockActivity.java  GetBalanceActivity.java  LoginRegisterActivity.java  MapViewActivity.java  PlayFilmActivity.java  ScanActivity.java  SettingActivity.java  TicketOrderActivity.java  UpdateUserActivity.java  WalletActivity.java
app/src/main/java/com/bk120/cinematicket/adapter/: AddBalanceAdapter.java  AddressAdapter.java  CardAdapter.java  ChatAdapter.java  CinemaSupFilmAdapter.java  DianYingPageAdapter.java  LoginRegisterPagerAdapter.java  ReYingAdapter.java  SheQuAdapter.java  TicketOrderAdapter.java
app/src/main/java/com/bk120/cinematicket/bean/: AddressBean.java  BuyFilm.java  BuyFilmSign.java  Card.java  Chat.java  ChatSign.java  Cinema.java  CinemaSign.java  CinemaSupFilm.java  CinemaSupFilmSign.java  City.java  CitySign.java  Comment.java  FilmUrlBean.java  Movie.java  MovieSign.java  RegisterSuccessSign.java  SearchFilmBean.java  StringSign.java  Ticket.java  User.java  ViewSign.java
app/src/main/res/anim/: acrivity1_push_in.xml  acrivity2_push_in.xml  acrivity3_push_in.xml  acrivity4_push_in.xml  pop_in.xml  pop_out.xml
app/src/main/res/drawable/: addressactivity_et_shape.xml  addressactivity_recycleview_item_selelctor.xml  addressactivity_recycleview_item_shape.xml  addressactivity_recycleview_item_shape_nor.xml  addressactivity_searchbtn_selector.xml  addressactivity_searchbtn_shape.xml  addressactivity_searchbtn_shape_nor.xml  card_update_item_shape.xml  chair_tuijian_shape1.xml  chair_tuijian_shape2.xml  circle_shape.xml  dianying_fragment_toolbar_drag_shape.xml  dianying_fragment_toolbar_shape.xml  drawer_right_item_shape.xml  location_shape.xml  main_shape.xml  setting_activity_gesture_swich.xml  zhaopain_item_shape.xml
app/src/main/res/layout/: aboutme_item.xml  activity_add_balance.xml  activity_add_comment.xml  activity_address.xml  activity_balance.xml  activity_buy_film.xml  activity_chat_room.xml  activity_cinema_chair.xml  activity_cinema_sup_film.xml  activity_flash.xml  activity_gesture_lock.xml  activity_get_balance.xml  activity_login_register.xml  activity_main.xml  activity_map_view.xml  activity_play_film.xml  activity_scan.xml  activity_setting.xml  activity_ticket_order.xml  activity_update_user.xml  activity_wallet.xml  add_balance_recycleview_item.xml  addressitem.xml  camera.xml  card_item_addmoney_dialog.xml  card_item_updatecardinfo_pop.xml  card_recycleview_item.xml  chat_room_recycleview_item0.xml  chat_room_recycleview_item1.xml  cinemasupfilm_recycleview_item.xml  erweima_dialog.xml  fragment_add_card.xml  fragment_dian_ying.xml  fragment_dian_ying__re_ying.xml  fragment_dian_ying__zhao_pian.xml  fragment_she_qu.xml  fragment_user_login.xml  fragment_user_register.xml  fragment_wode.xml  fragment_ying_yuan.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bk120/cinematicket/: ExampleUnitTest.java
(+82 files in other folders)
