电影购票项目
////////////////////////////////////////基本模块////////////////////////////////////////////////////
1:第一部分为地址选择，定位当前地址，获取当前城市上映的电影，影院地址，用户购票。其次对于影视的搜索播放
    影视来源为优酷
2：第二部分为附近影院的获取，加载网页，当前位置的准确定位以及地图展示
3：第三部分社区模块为单击模块，主要是对电影的评论，当然系统内置一些评论
4：第四部分用户登录注册，个人信息修改，订单展示，钱包余额充值提现等为单机离线版---因为没有服务端支持，功能设置部分
    聊天机器人等。
////////////////////////////数据库方面///////////////////////////////////////////////////////////
1:用户表：
    字段：用户名，登录状态，密码，账户余额,座右铭,是否记住密码，是否自动登录等---主键id自增长
2：钱包表
    里面包含几张信用卡，支付宝余额，微信余额，QQ钱包余额,建行，农行，工行等-----主键用户id。
3：购买的电影票表
    一张电影票信息包括 ：电影编号，用户名，影院名，影院地址，价格，座位号，具体位置如2排05号
    要求每个用户最多只能购买5张电影票
4：影评表，离线单击的全局的，用于所有用户的评论言论，当前用户发表评论等功能，删除评论等。
////////////////////////////////////问题方面///////////////////////////////////////////////////
问题:对于数据库，查询数据是最好不要用int值来当做查询条件，
    可能有问题，但对于更新和删除条件为int是可以的？比如用户表我们查询一个当前在线的用户
    status=1,即可，但必须将status类型改成String型才获取到值？为何？
问题：对于使用Drawerlayout时，若使用Fragment作为其侧边栏，对于一个Fragment时，显示隐藏侧边菜单
    并不会执行fragment的相关生命周期，需手动控制。popupWindow和Dialog也同样不会触发。
问题：图片资源过大300kb,可能加载出问题

问题：java中对于double类型的运算可能存在精度丢失,只要其中一个数为double，
在运算是使用BigDecimal,并且构造器传参数尽量使用new BigDecimal(String)可以解决

问题:利用临时变量记录当前所在的主Fragment，并在第一次时使用
问题:对于电影和影院部分，其刷新可能异常--每次都刷新
///////////////////////////////////扩展功能///////////////////////////////////////////////////////
1:对于账户的保护  手势密码的引入
2:机器人聊天功能