<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05FC34"
        android:tag="main"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="主界面--主内容"
            android:textColor="#f00"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#facd89"
        android:tag="left"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="左侧菜单"
            android:textColor="#f00"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:tag="right"
        android:background="#facd89">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="右侧菜单"
            android:textColor="#f00"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
