<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7DBC9"
    tools:context="com.bk120.cinematicket.activitys.CinemaChairActivity">

    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#1F9BEA"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="座位选择"
            android:textSize="18sp"
            android:layout_marginLeft="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/cinemachairactivity_rl1"
        android:layout_marginTop="60dp"
        ><TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:text="山西剧院(VR主题影院)"
        android:id="@+id/cinemachairactivity_cinema_name_tv"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="上午9：30场"
        android:textSize="14sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>
    <TextView
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:text="18.50元/张"
        android:layout_below="@+id/cinemachairactivity_rl1"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:id="@+id/cinemachairactivity_chair_price"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_height="30dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/cinemachairactivity_ll1"
        android:layout_below="@id/cinemachairactivity_rl1"
        >
        <ToggleButton
            android:layout_height="25dp"
            android:layout_width="30dp"
            android:textOn=""
            android:background="@color/colorRed"
            android:textOff=""
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="已售"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:gravity="center"
            />
        <ToggleButton
            android:layout_height="25dp"
            android:layout_width="30dp"
            android:textOn=""
            android:layout_marginLeft="10dp"
            android:background="@color/colorWhite"
            android:textOff=""
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="未售"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:gravity="center"
            />
    </LinearLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="350dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cinemachairactivity_ll1"
        android:layout_marginTop="5dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="330dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            >
            <View
                android:layout_height="20dp"
                android:layout_width="match_parent"
                android:background="@color/colorPurple"
                />
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="25dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair1"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair2"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair3"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair4"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair5"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair6"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair7"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair8"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair9"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair10"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair11"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair12"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair13"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair14"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair15"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair16"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair17"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair18"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair19"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair20"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair21"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair22"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair23"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair24"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="3"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair25"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair26"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair27"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair28"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair29"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair30"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair31"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair32"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="4"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair33"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair34"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair35"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair36"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair37"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair38"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair39"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair40"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="5"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair41"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair42"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair43"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair44"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair45"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair46"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair47"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />

                <ToggleButton
                    android:id="@+id/bkcinema_chair48"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:textOn="" />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="6"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair49"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair50"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair51"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair52"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair53"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair54"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair55"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair56"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="7"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair57"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair58"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair59"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair60"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair61"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair62"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair63"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />

                <ToggleButton
                    android:id="@+id/bkcinema_chair64"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:textOn="" />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="8"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair65"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair66"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair67"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair68"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair69"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair70"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair71"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair72"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="9"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_height="25dp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="15dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair73"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    android:id="@+id/bkcinema_chair74"
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair75"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair76"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair77"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair78"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:textOn=""
                    android:id="@+id/bkcinema_chair79"
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <ToggleButton
                    android:layout_height="25dp"
                    android:layout_width="30dp"
                    android:id="@+id/bkcinema_chair80"
                    android:textOn=""
                    android:layout_marginLeft="6dp"
                    android:background="@color/colorWhite"
                    android:textOff=""
                    />
                <TextView
                    android:layout_height="25dp"
                    android:layout_width="wrap_content"
                    android:text="10"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>


<RelativeLayout
    android:layout_height="70dp"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:background="#F2F7C4"
    >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text="0.00元"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_marginLeft="50dp"
        android:id="@+id/cinemachairactivity_all_price_tv"
        />
    <ImageView
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_save"
        android:id="@+id/cinemachairactivity_save"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:id="@+id/cinemachairactivity_all_ticket_number"
        />

</RelativeLayout>
</RelativeLayout>
