<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bk120.cinematicket.MainActivity">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mainactivity_framelayout"
        />
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_shape"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:drawableTop="@mipmap/dianying1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="电影"
            android:gravity="center_horizontal"
            android:id="@+id/mainactivity_dianying"
            android:textSize="14sp"
            android:layout_marginTop="3dp"
            />
        <View
            android:layout_height="30dp"
            android:layout_width="2dp"
            android:layout_gravity="center_vertical"
            android:background="#79838E"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:drawableTop="@mipmap/dianyingyuan1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="影院"
            android:gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:id="@+id/mainactivity_yingyuan"
            android:textSize="14sp"
            />
        <View
            android:layout_height="30dp"
            android:layout_width="2dp"
            android:layout_gravity="center_vertical"
            android:background="#79838E"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:drawableTop="@mipmap/shequ1"
            android:layout_weight="1"
            android:text="社区"
            android:layout_marginTop="3dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:id="@+id/mainactivity_shequ"
            android:textSize="14sp"
            />
        <View
            android:layout_height="30dp"
            android:layout_width="2dp"
            android:layout_gravity="center_vertical"
            android:background="#79838E"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:drawableTop="@mipmap/wode1"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="我的"
            android:layout_marginTop="3dp"
            android:gravity="center_horizontal"
            android:id="@+id/mainactivity_wode"
            android:textSize="14sp"
            />

    </LinearLayout>

</RelativeLayout>
