<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bk120.cinematicket.activitys.LoginRegisterActivity">
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#1F9BEA"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:onClick="back"
            android:id="@+id/loginregisteractivity_toolbar_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="登录注册"
            android:textSize="18sp"
            android:layout_alignLeft="@id/loginregisteractivity_toolbar_back"
            android:layout_marginLeft="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="登录"
            android:textSize="20sp"
            android:background="@color/card_bg_green"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorPurple"
            android:id="@+id/loginregisteractivity_login_tv"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="2dp"
            android:background="@color/colorGray"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="注册"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/colorGray"
            android:id="@+id/loginregisteractivity_register_tv"
            />


    </LinearLayout>
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        />
    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/loginregisteractivity_viewpager"
        />

</LinearLayout>
