<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/bg2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bk120.cinematicket.activitys.BalanceActivity">
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#1F9BEA"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:onClick="back"
            android:id="@+id/balanceactivity_toolbar_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="余额管理"
            android:textSize="18sp"
            android:layout_alignLeft="@id/balanceactivity_toolbar_back"
            android:layout_marginLeft="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/card_update_item_shape"
        >
        <TextView
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:text="余额:"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="@color/colorPurple"
            android:gravity="center"
            />
    <TextView
        android:layout_height="45dp"
        android:layout_width="wrap_content"
        android:ems="8"
        android:textColor="@color/colorRed"
        android:textSize="18sp"
        android:padding="10dp"
        android:maxLength="10"
        android:drawableLeft="@mipmap/money"
        android:id="@+id/balanceactivity_balance_tv"
        android:gravity="center"
        android:background="@drawable/card_update_item_shape"
        />
        <Button
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:text="充值"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:textColor="@color/colorPurple"
            android:background="@drawable/addressactivity_searchbtn_selector"
            android:onClick="addMoney"
            />
        <Button
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:text="提现"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:onClick="getMoney"
            android:textColor="@color/colorPurple"
            android:background="@drawable/addressactivity_searchbtn_selector"
            />
    </LinearLayout>
    <ViewFlipper
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:id="@+id/balanceactivity_viewflipper"
        />

</LinearLayout>
