<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bk120.cinematicket.activitys.AddCommentActivity">
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#1F9BEA"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="添加影评"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="true"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/addcommentactivity_username_tv"
            android:layout_alignParentBottom="true"
            android:textColor="@color/colorGray"
            android:layout_marginBottom="2dp"
            android:text="bk120"
            />
        <Button
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:text="发送"
            android:textColor="@color/colorWhite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:onClick="send"
            android:clickable="false"
            android:id="@+id/addcommentactivity_send_btn"
            android:background="@color/colorGray"
            />
    </RelativeLayout>

    <EditText
        android:id="@+id/addcommentactivity_content_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:enabled="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginTop="45dp"
        android:textSize="16sp"
        android:paddingLeft="5dp"
        android:textColor="@color/colorPurple"
        android:hint="分享影评..."
        android:scrollbars="vertical"
        android:background="@drawable/card_update_item_shape"
        />

    <RelativeLayout
        android:id="@+id/addcommentactivity_rl"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_update_item_shape"
        >
        <TextView
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:text="显示位置"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:drawableLeft="@mipmap/location"
            android:layout_marginLeft="15dp"
            android:textColor="@color/colorGray"
            android:gravity="center_vertical"
            android:background="@drawable/location_shape"
            />
        <TextView
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:textColor="#33475f"
            android:text="公开"
            android:id="@+id/addcommentactivity_gongkai_tv"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/location_shape"
            android:drawableLeft="@mipmap/gongkai"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_height="30dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPurple"
            android:text="4"
            android:textSize="16sp"
            android:visibility="invisible"
            android:id="@+id/addcommentactivity_content_number_tv"
            android:layout_alignRight="@id/addcommentactivity_gongkai_tv"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    

</RelativeLayout>