<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#1F9BEA"
        android:id="@+id/addressactivity_toolbar"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:onClick="back"
            android:id="@+id/addressactivity_toolbar_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="选择城市"
            android:textSize="18sp"
            android:layout_alignLeft="@id/addressactivity_toolbar_back"
            android:layout_marginLeft="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/addressactivity_search_et"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@drawable/addressactivity_et_shape"
        android:layout_below="@id/addressactivity_toolbar"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="8dp" />
    <Button
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:text="搜索"
        android:textColor="#f00"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/addressactivity_searchbtn_selector"
        android:layout_below="@id/addressactivity_toolbar"
        android:id="@+id/addressactivity_search_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignRight="@id/addressactivity_search_et"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:id="@+id/addressactivity_recycleview"
        android:layout_below="@id/addressactivity_search_et"
        />
    <Button
        android:layout_height="match_parent"
        android:layout_width="30dp"
        android:layout_alignParentRight="true"
        android:id="@+id/alphabetButton"
        android:layout_below="@id/addressactivity_search_et"
        android:text="#\nA\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ"
        android:textColor="#00f"
        android:background="#00000000"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:textSize="16sp"
        />
    <RelativeLayout
        android:id="@+id/section_toast_layout"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="#A0A2A2"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/section_toast_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="30sp"
            />

    </RelativeLayout>
</RelativeLayout>

