<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:background="@mipmap/bg2"
    android:layout_height="350dp"
    tools:context="com.bk120.cinematicket.activitys.GetBalanceActivity">
    <TextView
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:text="账户提现"
        android:background="@color/card_bg_blue"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#ffffff"
        />
    <EditText
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:ems="10"
        android:textColor="@color/card_bg_red"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:drawableLeft="@mipmap/money"
        android:background="@drawable/card_update_item_shape"
        android:id="@+id/getbalanceactivty_money_et"
        android:layout_marginTop="5dp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_height="210dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/getbalanceactivty_recycleview"
        />
    <View
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@color/colorGray"
        />
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="取消"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="cancle"
            android:background="@drawable/addressactivity_searchbtn_selector"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="40dp"
            android:background="#00000000"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="确定"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="confirm"
            android:background="@drawable/addressactivity_searchbtn_selector"
            />

    </LinearLayout>

</LinearLayout>
