<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg2"
    tools:context="com.bk120.cinematicket.activitys.UpdateUserActivity">
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#1F9BEA"
        android:id="@+id/updateuseractivity_toolbar"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:onClick="back"
            android:id="@+id/updateuseractivity_toolbar_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="个人信息"
            android:textSize="18sp"
            android:layout_alignLeft="@id/updateuseractivity_toolbar_back"
            android:layout_marginLeft="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="修改密码"
            android:onClick="updatePassword"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:gravity="center"
            android:drawableRight="@mipmap/add_white"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/addressactivity_searchbtn_shape"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="账户:"
            android:textSize="18sp"
            android:textColor="#ea8010"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableLeft="@mipmap/user"
            />
        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="10"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorGray"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/updateuseractivity_username_tv"
            android:background="@drawable/addressactivity_searchbtn_shape"
            android:onClick="updateUserName"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/addressactivity_searchbtn_shape"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="签名:"
            android:textSize="18sp"
            android:textColor="#ea8010"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableLeft="@mipmap/book"
            />
        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/colorGray"
            android:background="@drawable/addressactivity_searchbtn_shape"
            android:onClick="updateMotto"
            android:id="@+id/updateuseractivity_motto_tv"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/addressactivity_searchbtn_shape"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="余额:"
            android:textSize="18sp"
            android:textColor="#ea8010"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableLeft="@mipmap/money"
            />
        <TextView
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:maxLength="10"
            android:clickable="true"
            android:textColor="@color/colorGray"
            android:background="@drawable/addressactivity_searchbtn_shape"
            android:onClick="showErrol"
            android:id="@+id/updateuseractivity_updateyue_tv"
            />
    </LinearLayout>

    <Button
        android:layout_height="45dp"
        android:layout_width="200dp"
        android:text="保存修改"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:onClick="confirmUpdate"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/addressactivity_searchbtn_selector"
        android:layout_marginTop="50dp"
        />
    <Button
        android:layout_height="45dp"
        android:layout_width="200dp"
        android:text="退出登录"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:onClick="outLogin"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/addressactivity_searchbtn_selector"
        android:layout_marginTop="25dp"
        />


</LinearLayout>
