<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bk120.cinematicket.activitys.PlayFilmActivity">
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#1F9BEA"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@mipmap/back"
            android:onClick="back"
            android:id="@+id/playfilmactivity_toolbar_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="播放影片"
            android:textSize="18sp"
            android:layout_alignLeft="@id/playfilmactivity_toolbar_back"
            android:layout_marginLeft="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />


    </RelativeLayout>
    <WebView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/playfilmactivity_webview"
        />

</LinearLayout>
