<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/chatrecycleview_item_robot_rl"
        >
        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/robot"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPurple"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="52dp"
            android:id="@+id/chatrecycleview_item_robot_name_tv"
            />
        <View
            android:layout_height="50dp"
            android:layout_width="2dp"
            android:background="@color/colorGray"
            android:layout_marginLeft="55dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:id="@+id/chatrecycleview_item_robot_mes_tv"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textColor="@color/colorGray"
            android:textSize="14sp"
            android:layout_marginTop="25dp"
            android:layout_below="@id/chatrecycleview_item_robot_mes_tv"
            android:layout_centerHorizontal="true"
            android:id="@+id/chatrecycleview_item_robot_time_tv"
            />
        <View
            android:layout_height="2dp"
            android:layout_width="350dp"
            android:background="@color/colorGray"
            android:layout_marginTop="10dp"
            android:layout_below="@id/chatrecycleview_item_robot_time_tv"
            />
    </RelativeLayout>
</RelativeLayout>