<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    tools:context="com.bk120.cinematicket.fragments.UserLoginFragment">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:id="@+id/loginfragment_password_ll"
        android:background="@drawable/addressactivity_searchbtn_shape"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="密码:"
            android:textSize="18sp"
            android:textColor="#ea8010"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableLeft="@mipmap/mima"
            />
    <EditText
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:singleLine="true"
        android:inputType="textPassword"
        android:maxLength="10"
        android:background="@drawable/addressactivity_searchbtn_shape"
        android:id="@+id/loginfragment_password_et"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:id="@+id/loginfragment_name_ll"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/loginfragment_password_ll"
        android:layout_marginBottom="80dp"
        android:background="@drawable/addressactivity_searchbtn_shape"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="账户:"
            android:textSize="18sp"
            android:textColor="#ea8010"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableLeft="@mipmap/user"
            />
        <EditText
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="10"
            android:background="@drawable/addressactivity_searchbtn_shape"
            android:id="@+id/loginfragment_username_et"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginfragment_password_ll"
        >
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="记住密码"
            android:textSize="14sp"
            android:id="@+id/loginfragment_jizhumima_cb"
            android:textColor="#ea8010"
            android:layout_weight="1"
            />
        <CheckBox
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="自动登录"
            android:textSize="14sp"
            android:id="@+id/loginfragment_zhidongdenglu_cb"
            android:textColor="#ea8010"
            android:layout_weight="1"
            />
    </LinearLayout>
    <Button
        android:layout_height="45dp"
        android:layout_width="200dp"
        android:text="LOGIN"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:id="@+id/loginfragment_login_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addressactivity_searchbtn_selector"
        android:layout_below="@id/loginfragment_password_ll"
        android:layout_marginTop="50dp"
        />
    <ImageView
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/loginfragment_name_ll"
        android:layout_marginBottom="70dp"
        android:src="@mipmap/bk120"
        />

</RelativeLayout>
