<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2"
    tools:context="com.bk120.cinematicket.fragments.UserRegisterFragment">
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:id="@+id/registerfragment_password_ll"
        android:background="@drawable/addressactivity_recycleview_item_selelctor"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="密码:"
            android:textSize="18sp"
            android:textColor="#ea8010"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableLeft="@mipmap/mima"
            />

        <EditText
            android:id="@+id/registerfragment_password_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/addressactivity_recycleview_item_selelctor"
            android:inputType="textPassword"
            android:maxLength="10"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:textSize="18sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:id="@+id/registerfragment_name_ll"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/registerfragment_password_ll"
        android:layout_marginBottom="70dp"
        android:background="@drawable/addressactivity_recycleview_item_selelctor"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="账户:"
            android:textSize="18sp"
            android:textColor="#ea8010"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableLeft="@mipmap/user"
            />
        <EditText
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:maxLength="10"
            android:background="@drawable/addressactivity_recycleview_item_selelctor"
            android:id="@+id/registerfragment_username_et"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:id="@+id/registerfragment_password_confirm_ll"
        android:background="@drawable/addressactivity_recycleview_item_selelctor"
        android:layout_below="@id/registerfragment_password_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="确认:"
            android:textSize="18sp"
            android:textColor="#ea8010"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:drawableLeft="@mipmap/mima"
            />
        <EditText
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxLength="10"
            android:paddingLeft="5dp"
            android:inputType="textPassword"
            android:background="@drawable/addressactivity_recycleview_item_selelctor"
            android:id="@+id/registerfragment_password_confirm_et"
            />
    </LinearLayout>
    <Button
        android:layout_height="45dp"
        android:layout_width="200dp"
        android:text="REGISTER"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:id="@+id/registerfragment_register_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/addressactivity_searchbtn_selector"
        android:layout_below="@id/registerfragment_password_confirm_ll"
        android:layout_marginTop="30dp"
        />
    <ImageView
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/registerfragment_name_ll"
        android:layout_marginBottom="80dp"
        android:src="@mipmap/bk120"
        />
</RelativeLayout>
