<ScrollView
    android:layout_width="match_parent"
    android:background="#DEDBDB"
    android:scrollbars="none"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bk120.cinematicket.fragments.WodeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#1F9BEA">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/wodefragment_user_info_rl"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/wodefragment_icon"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/touxiang_outline"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:id="@+id/wodefragment_status_tv"
                android:text="立即登录"
                android:layout_alignLeft="@id/wodefragment_icon"
                android:layout_marginLeft="100dp"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/arrow_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />

        </RelativeLayout>
    </RelativeLayout>
        <LinearLayout
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#f4f4f4"
            >
            <TextView
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="想看"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:drawableTop="@mipmap/wode_xiangkan"
                android:layout_weight="1"
                android:id="@+id/wodefragment_xiangkan"
                />
            <View
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:background="#DEDBDB"
                />
            <TextView
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="看过"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:drawableTop="@mipmap/wode_kanguo"
                android:layout_weight="1"
                android:id="@+id/wodefragment_kanguo"
                />
            <View
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:background="#DEDBDB"
                />
            <TextView
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="影评"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:drawableTop="@mipmap/wode_pinlun"
                android:layout_weight="1"
                android:id="@+id/wodefragment_yinping"
                />
            <View
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"
                android:layout_width="1dp"
                android:background="#DEDBDB"
                />
            <TextView
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:text="热点"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:drawableTop="@mipmap/wode_redian"
                android:layout_weight="1"
                android:id="@+id/wodefragment_redian"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#f4f4f4"
            android:layout_marginTop="15dp"
            >
            <LinearLayout
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#f4f4f4"
                >
                <TextView
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:text="未消费"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:drawableTop="@mipmap/wode_weixiaofei"
                    android:id="@+id/wodefragment_weixiaofei"
                    android:layout_weight="1"
                    />
                <View
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:background="#DEDBDB"
                    />
                <TextView
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:text="待付款"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:id="@+id/wodefragment_daifukuan"
                    android:drawableTop="@mipmap/wode_daifukuan"
                    android:layout_weight="1"
                    />
                <View
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:background="#DEDBDB"
                    />
                <TextView
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:text="待评价"
                    android:id="@+id/wodefragment_daipinjia"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:drawableTop="@mipmap/wode_daipinjia"
                    android:layout_weight="1"
                    />
                <View
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="1dp"
                    android:background="#DEDBDB"
                    />
                <TextView
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:text="待退款"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/wodefragment_daituikuan"
                    android:gravity="center"
                    android:drawableTop="@mipmap/wode_daituikuan"
                    android:layout_weight="1"
                    />
            </LinearLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DEDBDB"
                />
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_all_dingdan_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="我的订单"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/wodefragment_all_dingdan_arrow"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="全部"
                    android:layout_alignRight="@+id/wodefragment_all_dingdan_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="#a9b7b7"
                    android:textSize="14sp"
                    />

            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#f4f4f4"
            android:layout_marginTop="15dp"
            >
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_wodeqianbao_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="我的钱包"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DEDBDB"
                />
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_yue_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="余额"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:id="@+id/wodefragment_yue_rl_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="0.00元"
                    android:id="@+id/wodefragment_yue_rl_tv"
                    android:layout_alignRight="@id/wodefragment_yue_rl_arrow"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/card_bg_red"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DEDBDB"
                />
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_youhuijuan_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="优惠券"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DEDBDB"
                />
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_shangcheng_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="商城"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#f4f4f4"
            android:layout_marginTop="15dp"
            >
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_wodexiaoxi_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="我的消息"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DEDBDB"
                />
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_wodeshouchang_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="我的收藏"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DEDBDB"
                />
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_huiyuanzhongxing_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="会员中心"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <View
                android:layout_height="1dp"
                android:layout_width="match_parent"
                android:background="#DEDBDB"
                />
            <RelativeLayout
                android:layout_height="35dp"
                android:layout_width="match_parent"
                android:id="@+id/wodefragment_wodeshenghuo_rl"
                >
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="我的生活"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@mipmap/arrow_right1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:id="@+id/wodefragment_shezhi_rl"
            android:layout_marginTop="15dp"
            android:background="#f4f4f4"
            android:layout_marginBottom="100dp"
            >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="设置"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@mipmap/arrow_right1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>






</LinearLayout></ScrollView>
