<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bk120.cinematicket.fragments.DianYingFragment">
    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="#1F9BEA"
        >
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mainactivity_dianying_fragment_toolbar_address"
            android:textSize="18sp"
            android:textColor="#fff"
            android:text="上海"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:gravity="center"
            android:drawableRight="@mipmap/down"
            />
        <LinearLayout
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:orientation="horizontal"
            android:background="@drawable/dianying_fragment_toolbar_shape"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="热映"
                android:gravity="center"
                android:textColor="#f00"
                android:layout_weight="1"
                android:id="@+id/mainactivity_dianying_fragment_toolbar_reying"
                android:layout_gravity="center"
                android:background="@drawable/dianying_fragment_toolbar_drag_shape"
                android:textSize="16sp"
                />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:text="找片"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/mainactivity_dianying_fragment_toolbar_zhaopian"
                android:textColor="#fff"
                android:textSize="16sp"
                android:layout_weight="1"
                />

        </LinearLayout>

    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/mainactivity_dianying_fragment_viewpager"
        />
</LinearLayout>
