<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05FC50"
    tools:context="com.bk120.cinematicket.fragments.DianYing_ReYingFragment">

</FrameLayout>
