<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/drawer_bg"
    tools:context="com.bk120.cinematicket.fragments.AddCardFragment">
    <TextView
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:gravity="center"
        android:text="添加个人账户"
        android:background="@color/colorBlue"
        />
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:background="@drawable/drawer_right_item_shape"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="账户名:"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                android:gravity="center"
                />
            <EditText
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:ems="10"
                android:padding="10dp"
                android:maxLength="10"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_update_item_shape"
                android:textColor="@color/colorBlack"
                android:id="@+id/drawer_updatecardinfo_cardname_et"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="类型:"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                />
          <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
               android:layout_marginTop="10dp"
              android:layout_marginLeft="5dp"
                >
               <RadioGroup
                   android:layout_height="40dp"
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:id="@+id/drawer_updatecardinfo_type_rg"
                   >
                   <RadioButton
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:text="QQ"
                       android:textColor="@color/colorPurple"
                       android:id="@+id/drawer_updatecardinfo_type_qq_rb"
                       android:textSize="12sp"
                       android:checked="true"
                       />
                   <RadioButton
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:text="建行"
                       android:textColor="@color/colorPurple"
                       android:id="@+id/drawer_updatecardinfo_type_jianhang_rb"
                       android:textSize="12sp"
                       />
                   <RadioButton
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:text="农行"
                       android:textColor="@color/colorPurple"
                       android:id="@+id/drawer_updatecardinfo_type_nonghang_rb"
                       android:textSize="12sp"
                       />
                   <RadioButton
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:text="工行"
                       android:textColor="@color/colorPurple"
                       android:id="@+id/drawer_updatecardinfo_type_gonghang_rb"
                       android:textSize="12sp"
                       />
                   <RadioButton
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:text="微信"
                       android:textColor="@color/colorPurple"
                       android:id="@+id/drawer_updatecardinfo_type_weixin_rb"
                       android:textSize="12sp"
                       />
                   <RadioButton
                       android:layout_height="wrap_content"
                       android:layout_width="wrap_content"
                       android:layout_weight="1"
                       android:text="支付宝"
                       android:textColor="@color/colorPurple"
                       android:id="@+id/drawer_updatecardinfo_type_zhifubao_rb"
                       android:textSize="12sp"
                       />


               </RadioGroup>

            </LinearLayout>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="初始金额:"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                android:gravity="center"
                />
            <EditText
                android:layout_height="40dp"
                android:layout_width="wrap_content"
                android:ems="10"
                android:maxLength="5"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:inputType="numberDecimal"
                android:background="@drawable/card_update_item_shape"
                android:textColor="@color/card_bg_yale"
                android:id="@+id/drawer_updatecardinfo_balance_et"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="背景颜色:"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorRed"
                android:textSize="16sp"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_height="40dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                >
                <RadioGroup
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/drawer_updatecardinfo_bgcolor_rg"
                    >
                <RadioButton
                    android:layout_height="match_parent"
                    android:layout_width="40dp"
                    android:checked="true"
                    android:background="@color/card_bg_blue"
                    android:id="@+id/drawer_updatecardinfo_bgcolor0_rb"
                    />
                <RadioButton
                    android:layout_height="match_parent"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/card_bg_brown"
                    android:id="@+id/drawer_updatecardinfo_bgcolor1_rb"
                    />
                <RadioButton
                    android:layout_height="match_parent"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/card_bg_green"
                    android:id="@+id/drawer_updatecardinfo_bgcolor2_rb"
                    />
                <RadioButton
                    android:layout_height="match_parent"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/card_bg_red"
                    android:id="@+id/drawer_updatecardinfo_bgcolor3_rb"
                    />
                <RadioButton
                    android:layout_height="match_parent"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/card_bg_yale"
                    android:id="@+id/drawer_updatecardinfo_bgcolor4_rb"
                    />
                <RadioButton
                    android:layout_height="match_parent"
                    android:layout_width="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/card_bg_yellow"
                    android:id="@+id/drawer_updatecardinfo_bgcolor5_rb"
                    />
                </RadioGroup>

            </LinearLayout>
            <Button
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:text="添加"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/drawer_updatecardinfo_add_btn"
                android:background="@drawable/addressactivity_searchbtn_selector"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
