<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg2"
    tools:context="com.bk120.cinematicket.fragments.DianYing_ZhaoPianFragment">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/zhaopian_fragment_search_et"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:background="@drawable/addressactivity_et_shape"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:padding="8dp" />
    <Button
        android:layout_height="40dp"
        android:layout_width="50dp"
        android:text="搜索"
        android:textColor="@color/colorPurple"
        android:textSize="16sp"
        android:background="@drawable/addressactivity_searchbtn_selector"
        android:id="@+id/zhaopian_fragment_search_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/zhaopian_fragment_search_et"
        />
    </RelativeLayout>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/zhaopian_fragment_film_info_sv"
        android:visibility="invisible"
        >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/zhaopian_fragment_film_info"
        android:background="@drawable/zhaopain_item_shape"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:id="@+id/zhaopian_fragment_film_info_title"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            />
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#ADB4BC"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/zhaopian_fragment_film_info_tag"
            android:textColor="@color/colorGray"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/zhaopian_fragment_film_info_acts"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            android:paddingLeft="5dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:id="@+id/zhaopian_fragment_film_info_year"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:id="@+id/zhaopian_fragment_film_info_rating"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/zhaopian_fragment_film_info_area"
            android:textColor="@color/colorGray"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/zhaopian_fragment_film_info_dir"
            android:textColor="@color/colorGray"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            />
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#ADB4BC"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/zhaopian_fragment_film_info_desc"
            android:textColor="@color/colorGray"
            android:padding="5dp"
            android:textSize="14sp"
            />
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#ADB4BC"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
        <ImageView
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_width="250dp"
            android:paddingLeft="3dp"
            android:id="@+id/zhaopian_fragment_film_info_cover"
            />
            <View
                android:layout_height="200dp"
                android:layout_width="2dp"
                android:background="#ADB4BC"
                android:layout_marginLeft="5dp"
                />
        <Button
            android:layout_height="40dp"
            android:layout_width="60dp"
            android:text="播放"
            android:textColor="#FFFFFF"
            android:id="@+id/zhaopian_fragment_film_info_play_btn"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/addressactivity_searchbtn_selector"
            />


        </LinearLayout>
        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#ADB4BC"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="100dp"
            />
    </LinearLayout></ScrollView>


</LinearLayout>
