<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_height="10dp"
        android:layout_width="match_parent"
        android:background="#00000000"
        />
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:background="@drawable/addressactivity_recycleview_item_selelctor"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="楚留香传奇"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/ticket_order_recycleview_moviename_tv"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="16.80元/张"
            android:textColor="@color/colorRed"
            android:gravity="center"
            android:id="@+id/ticket_order_recycleview_price_tv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_order_recycleview_moviename_tv"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorGray"
            android:layout_marginTop="5dp"
            android:id="@+id/ticket_order_recycleview_cinema_name_tv"
            android:text="山西剧院(VR主题影院)"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_below="@id/ticket_order_recycleview_price_tv"
            android:textColor="@color/colorGray"
            android:layout_marginTop="5dp"
            android:id="@+id/ticket_order_recycleview_chair_loc_tv"
            android:text="3排5号"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_order_recycleview_cinema_name_tv"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGray"
            android:id="@+id/ticket_order_recycleview_cinema_address_tv"
            android:text="太原市柳巷北路25号"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_below="@id/ticket_order_recycleview_cinema_address_tv"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorGray"
            android:id="@+id/ticket_order_recycleview_cinema_time"
            android:text="2017年10月18日"
            />
        <TextView
            android:layout_height="20dp"
            android:layout_width="50dp"
            android:layout_below="@id/ticket_order_recycleview_cinema_address_tv"
            android:text="退票"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/addressactivity_searchbtn_selector"
            android:textColor="@color/colorPurple"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:id="@+id/ticket_order_recycleview_delete_tv"
            android:layout_marginRight="10dp"
            />


    </RelativeLayout>


</LinearLayout>